#-------------------------
# Database MySQL
#-------------------------

# Какой драйвер будем использовать
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=SCORVI57JA8J/WOLJC14I

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo3?serverTimezone=UTC&useSSL=false

#-------------------------
# ORM settings
#-------------------------

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
